##fileformat=VCFv4.2
##fileDate=20221004
##source=SLiM
##INFO=<ID=MID,Number=.,Type=Integer,Description="Mutation ID in SLiM">
##INFO=<ID=S,Number=.,Type=Float,Description="Selection Coefficient">
##INFO=<ID=DOM,Number=.,Type=Float,Description="Dominance">
##INFO=<ID=PO,Number=.,Type=Integer,Description="Population of Origin">
##INFO=<ID=TO,Number=.,Type=Integer,Description="Tick of Origin">
##INFO=<ID=MT,Number=.,Type=Integer,Description="Mutation Type">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele Count">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele">
##INFO=<ID=NONNUC,Number=0,Type=Flag,Description="Non-nucleotide-based">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	i0	i1	i2	i3	i4
1	2	.	G	T	1000	PASS	AC=6;DP=1000;AA=G	GT	0|1	0|1	1|1	1|0	0|1
1	4	.	A	C,T	1000	PASS	AC=5,1;DP=1000;AA=A	GT	0|1	2|1	1|1	0|0	0|1
1	9	.	G	A	1000	PASS	AC=1;DP=1000;AA=G	GT	0|0	0|0	0|0	1|0	0|0
