initialize() {
setSeed(6007071);
defineConstant("L", 100);
mutationMatrix = mmJukesCantor(2.9585719933296532e-06);
initializeSLiMOptions(nucleotideBased=T);
initializeAncestralNucleotides(randomNucleotides(L));
initializeMutationTypeNuc("m1", 0.5, "f", 0.0);
initializeMutationTypeNuc("m2", 0.5, "f", 0.0001);

initializeGenomicElementType("g1", m1, 1.0, mutationMatrix);
initializeGenomicElementType("g2", c(m1, m2), c(999, 1), mutationMatrix);

initializeGenomicElement(g1, 0, 32);
initializeGenomicElement(g2, 33, 66);
initializeGenomicElement(g1, 67, 99);

initializeRecombinationRate(4.6324515407813404e-07);

}
1 early() {
sim.addSubpop("p1", 106);
}
mutationEffect(m1){
return 1.5 - sim.mutationFrequencies(p1, mut);
}
mutationEffect(m2){
return 1.5 - sim.mutationFrequencies(p1, mut);
}
10000 late() {
g = p1.sampleIndividuals(20).genomes;
g.outputVCF(filePath="/../scripts/6007071_2.9585719933296532e-06_4.6324515407813404e-07_106_2022-12-12 13:10:16.541562.vcf", simplifyNucleotides=T);
sim.simulationFinished();
}
