initialize() {
    setSeed(1);
    initializeMutationRate(0.1);
    initializeMutationType("m1", 0.5, "f", 0.0);    // neutral
    initializeMutationType("m2", 0.5, "f", 0.1);    // balanced
    initializeGenomicElementType("g1", c(m1,m2), c(999,1));
    initializeGenomicElement(g1, 0, 100);
    initializeRecombinationRate(0.01);
}
1 early() { sim.addSubpop("p1", 500); }
10000 early() { sim.simulationFinished(); }
mutationEffect(m2) {
    sim.outputFull("runs/fds.res");
    return 1.5 - sim.mutationFrequencies(p1, mut);
}
